{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offered-rebel.gl.joinmc.link",
          "assigned_srv": "offered-rebel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d664dc63-b71f-45e5-96a1-4f0b8542fa4a",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13208,
          "port_start": 13207,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-13T20:36:04.062223Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e411de9c-6c11-498d-ba40-d3a1d393e942",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "067e6a1b-4fa2-4efe-abfe-feedb2ff4eb7",
          "agent_name": "from-key-f065",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
